---
- hosts: all
  roles:
    -  role: common

- hosts: zookeepers
  roles:
    - role: zookeeper

- hosts: masters
  roles:
    - role: mesos
      master: true
    - role: marathon

- hosts: slaves
  roles:
    - role: mesos
      master: false

- hosts: hdfsnamenodes
  roles:
    - role: hdfs
      namenode: true

- hosts: hdfsdatanodes
  roles:
    - role: hdfs
      namenode: false
