---
- hosts: all
  roles:
    - role: common

- hosts: it0_dockers
  roles:
    - role: docker

- hosts: it0_zookeepers
  roles:
    - role: zookeeper

- hosts: it1_vorarbeiter
  roles:
    - role: java
    - role: mesos
      master: true
    # - role: marathon

- hosts: maloche
  roles:
    - role: java
    - role: mesos
      master: false
    - role: runtimes

- hosts: hdfsnamenodes
  roles:
    - role: java
    - role: hdfs
      namenode: true

- hosts: hdfsdatanodes
  roles:
    - role: java
    - role: hdfs
      namenode: false

- hosts: directors
  roles:
    - role: director
    - role: runtimes
