---
- hosts: all
  roles:
    -  role: common

- hosts: zookeepers
  roles:
    - role: zookeeper

- hosts: vorarbeiter
  roles:
    - role: mesos
      master: true
    - role: marathon

- hosts: maloche
  roles:
    - role: mesos
      master: false

- hosts: hdfsnamenodes
  roles:
    - role: hdfs
      namenode: true

- hosts: hdfsdatanodes
  roles:
    - role: hdfs
      namenode: false

- hosts: directors
  roles:
    - role: director
